
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
  </style>
   
   <script src="form.js"></script>
</head>
<body>
    <div class="container">
      <h2 class="text-center" style="font-size:2.5vw;"><b>ORDER NOW</b></h2><BR>
      <form action=" " name="myform" id="myform" method="post"onsubmit="return validateform()"  >
        <div class="form-group">
           <label for="name">FULL NAME :</label>
           <input type="name" class="form-control" name="name" id="name" placeholder="ENTER NAME"  required>
        </div>  
        <div class="form-group">
          <label for="phone">PHONE NUMBER :</label>
          <input type="number" class="form-control" name="phone" id="phone" placeholder="ENTER PHONE NUMBER" required>
        </div> 
        <div class="form-group">
          <label for="email">EMAIL :</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="ENTER EMAIL ID" required>
        </div>   
       <div class="form-group">
        <label for="address">PASSWORD :</label><br>
        <input type="password" class="form-control" name="password" id="password" placeholder="ENTER PASSWORD" required>
       </div>
        <div class="form-group">
          <label for="state">SELECT CITY :</label>
          <select class="form-control" id="state" name="state">
            <option>CHENNAI</option>
            <option>COIMBATORE</option>
            <option>SALEM</option>
            <option>Bangalore</option>
          </select>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label">COUNTRY AVAILABLE FOOD  :</label><br>
          <input type="radio" class="form-check-input" name="feed" id="feed" >Chines <br>
          <input type="radio" class="form-check-input" name="feed" id="feed" >Indian <br>
          <input type="radio" class="form-check-input" name="feed" id="feed" >Soft <br>
          <input type="radio" class="form-check-input" name="feed" id="feed" >Kids <br>
        </div><br>
        <div class="form-group">        
          <input type="submit" class="btn btn-primary"  id="sub">
          <input type="reset" class="btn btn-success" id="reset">
      </div>
    </form>
    <p id="help" style="border:solid;height: 50pt;"></p>
    </div>
</body>
</html>



