* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroLL-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:black; 
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
.dropdown {
  display: inline-block;
  position: relative;
  border:none;

}
.dropdown-content {
  display: none;
  position: absolute;
  width: 500%;
  overflow: auto;
  box-shadow: 19px 10px 10px 10px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #080707;
  background-color: #00A4BD;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    background-image:" wallpaperflare.com_wallpaper.jpg";
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:  1.5rem;
    align-items: center;
}
.home1{
    max-width: 100;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}


@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem; 
    }
    }
    
    @media (max-width: 1140px){
        section{
            padding: 50px 8%;
        }
        #menu-icon{
            display: initial;
            color: var(--text-color);
        }
        header .navbar{
            position: absolute;
            top: -400px;
            Left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #2b2640;
            transition: .3s;
        }
    header .navbar.active{
        top: 70px;  
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }        
.col{
    width: 50%;
    margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 1;
    }
    section{
        padding: 10px 7%;    
    }

}


.double{
    border-style: double;
}
button{
    outline: none;
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size:inherit ;
}